@layout('layouts/admin')

@section('body')
<div class="card mb-5">
    <div class="card-header">
        <h1 class="card-title">Daftar leads</h1>
    </div>
    <div class="card-body">
        <div class="accordion" id="accordionExample">
            @each((leads, index) in contactUs)
                <div class="card-header px-0" id="headingLead{{ index + 1 }}">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left px-0" 
                            type="button"     
                            data-toggle="collapse"
                            data-target="#lead{{ index + 1 }}" 
                            aria-expanded="{{ index == 0 ? true : false }}" 
                            aria-controls="lead{{ index + 1 }}">
                            {{ 'Dari ' + leads.email }}
                        </button>
                    </h2>
                </div>

                <div id="lead{{ index + 1 }}" 
                class="collapse {{ index == 0 ? 'show' : '' }}" 
                aria-labelledby="headingLead{{ index + 1 }}"
                    data-parent="#accordionExample">
                    <div class="card-body px-0">
                        <p class="font-weight-bold">{{ leads.subject }}</p>
                        <div>{{{ leads.desc }}}</div>
                    </div>
                </div>
            @endeach
        </div>
    </div>
</div>
@end