@layout('layouts/app')

@section('body')
    @!component('partials/header-title', {
        title: contentPage.page_name,
        logo: contentPage.logo
    })
    <section class="py-10">
        <div class="container">
            @!component('partials/heading-section', {
                text: 'Informasi Beasiswa', align: 'left'
            })
            <div class="flex flex-col gap-y-5">
                @each((beasiswa, index) in infoBeasiswa)
                @!component('partials/article', {
                    title: beasiswa.title,
                    cover: beasiswa.cover,
                    link: route('blog.show', {id: beasiswa.id}),
                    excerpt: excerpt(beasiswa.content, 200, {
                        completeWords: false,
                        suffix: ' [...]'
                    })
                })
            @end
            </div>

            <div class="text-center mt-10">
                @!component('partials/btn', {
                    text: 'Load more ...',
                    addClass: 'bg-black bg-opacity-80 mx-auto hover:bg-gray-900'
                })
            </div>
            
        </div>
    </section>
@end