<article class="flex relative hover:child-underline
{{ direction == 'vertical' ? 'flex-col' : 'flex-row' }} 
border-2 border-grey-primary mb-4">
    @!component('partials/img-lazy', {
        src: cover,
        alt: title,
        addClass: 'h-200px object-cover'
    })
    <figcaption class="{{ direction != 'vertical' ? 'p-4' : '' }} 
    items-start flex flex-col justify-center">
        @if(direction == 'vertical')
        <div class="p-4 border-b-2 border-grey-primary w-full">
            <p>{{ category }}</p>
        </div>
        @else
        <p class="font-bold text-xl mb-4 text-to-underline">
            {{ title }}
        </p>
        @end
        <p class="{{ direction == 'vertical' ? 'p-4 font-bold' : '' }}">{{ excerpt }}</p>
    </figcaption>
</article>