<div class="form-group">
    @if(prepandIcon)
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <span class="{{ prepandIcon }}"></span>
                </div>
            </div>
            <input type="{{ type }}" name="{{ name }}" 
            id="{{ dashCase(name) }}" class="form-control"
            {{ $props.serializeExcept(['name', 'type', 'class']) }}>
        </div>
    @else
        @if(type == 'checkbox')
            <div class="icheck-primary">
                <input type="checkbox" id="{{ dashCase(name) }}" name="{{ name }}">
                <label for="{{ dashCase(name) }}">
                    {{ label }}
                </label>
            </div>
        @else
            <label for="{{ dashCase(name) }}">{{ label }}</label>
            
            @if(type == 'textarea')
                <textarea class="form-control" id="{{ dashCase(name) }}" 
                name="{{ name }}" rows="{{ rows || '3' }}" 
                {{ $props.serializeExcept(['name', 'class', 'rows']) }}></textarea>
            @else
                <input type="{{ type || 'text' }}" name="{{ name }}" 
                class="form-control" id="{{ dashCase(name) }}"
                {{ $props.serializeExcept(['name', 'type', 'class']) }}>
            @end
        @end
    @end
</div>