<div class="form-group">
    @if(prepandIcon)

        @if(label)
            @include('partials/bootstrap-label')
        @endif
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <label class="{{ prepandIcon }} mb-0" for="{{dashCase(name)}}"></label>
                </div>
            </div>
            <input type="{{ type || 'text' }}" name="{{ name }}" 
            id="{{ dashCase(name) }}" class="form-control {{ addClass ?? ''}}
            {{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}"
            {{ $props.serializeExcept([
                'name', 'type', 'addClass', 'prepandIcon', 'helperText'
            ]) }}>
        </div>

    @else

        @if(type == 'checkbox')
            <div class="icheck-primary">
                <input type="checkbox" id="{{ dashCase(name) }}" name="{{ name }}"
                class="{{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}"
                {{ $props.serializeExcept(['name', 'class', 'id', 'helperText']) }}>
                <label for="{{ dashCase(name) }}">
                    {{ label }}
                </label>
            </div>
        @else

            @include('partials/bootstrap-label')
            @if(type == 'file' && imgPreview)
                <img src="{{ value || '/assets/img/icon/preview-upload.png' }}" alt="" 
                srcset="" id="{{ imgPreview }}"
                class="img-fluid mb-2" style="max-height: 200px" 
                data-default-preview="{{ value || '/assets/img/icon/preview-upload.png' }}">
            @endif

            @if(type == 'textarea')
                <textarea class="form-control {{ addClass || '' }}
                {{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}" 
                id="{{ dashCase(name) }}" name="{{ name }}" rows="{{ rows || '3' }}" 
                style="resize: none"
                {{ $props.serializeExcept(['name', 'class', 'rows', 'id', 'value']) }}>{{ value || '' }}</textarea>
                
            @elseif(type == 'select')
                <select class="form-control select2bs4 {{ addClass ?? '' }}
                {{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}"
                name="{{ name }}" style="width: 100%;"
                {{ $props.serializeExcept([
                    'name', 'class', 'value', 'datum', 'helperText'
                ]) }}>
                    @each((data, key) in datum)
                        <option value="{{ data.val }}" 
                        {{ (value == data.val) ? 'selected' : ''  }}>
                            {{ data.text }}
                        </option>
                    @endeach
                </select>
                
            @elseif(type == 'file')
                <div class="custom-file">
                    <input type="file" class="custom-file-input {{ addClass || '' }}
                    {{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}"
                    name="{{ name }}" id="{{ dashCase(name) }}"
                    data-img-preview="{{ imgPreview || '' }}"
                    {{ $props.serializeExcept([
                        'name', 'type', 'addClass', 'id', 'imgPreview', 'value'
                    ]) }}>
                    <label class="custom-file-label" for="{{ dashCase(name) }}">
                        {{ label }}
                    </label>
                </div>

            @else
                <input type="{{ type || 'text' }}" name="{{ name }}" 
                class="form-control {{ addClass ?? ''}}
                {{ flashMessages.has('errors.' + name) ? 'is-invalid' : '' }}"
                id="{{ dashCase(name) }}"
                {{ $props.serializeExcept(['name', 'type', 'addClass', 'helperText']) }}>
            @end
            
        @end

    @end

    @if(helperText)
    <small id="{{ dashCase(name) }}Help" class="form-text text-muted">
        {{ helperText }}
    </small>
    @end

    @if(flashMessages.has('errors.' + name))
    <small class="form-text text-danger">
        {{ flashMessages.get('errors.' + name) }}
    </small>
    @else
    <small class="form-text text-danger {{ name + '-error-message' }}"></small>
    @end
    
    {{{ await $slots.main() }}}

</div>