@if(link != 'submit')
    <a href="{{ link ?? 'javascript:void(0);' }}" 
    class="py-3 px-9 bg-{{ bg ?? 'bg-transparent' }} 
    hover:bg-{{ bg.replace('primary', '700') }}
    default-transition text-{{ color ?? 'white' }} {{ addClass ?? '' }}"
    {{ $props.serializeExcept(['color', 'link', 'bg', 'addClass']) }}>
        @if(text)
            {{ text }}
        @elseif(icon)
            <img src="{{ icon }}" alt="">
        @endif
    </a>
@else
    <button type="{{ link }}" class="py-3 px-9 default-transition {{ bg == 'red' ? 'bg-red-primary text-white' : 'bg-black bg-opacity-80'}}">
        @if(text)
            {{ text }}
        @elseif(icon)
            <img src="{{ icon }}" alt="">
        @end
    </button>
@end

