@layout('layouts/admin')

@section('body')

    @component('partials/alert', {type: 'success', isDismissable: true})
        {{ flashMessages.get('notification') }}
    @endcomponent

    <div class="card mb-5">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h2 class="card-title m-0">
                Deskripsi yang ada di page 
                <a href="{{ route('admin.contact_us.index') }}">/contact-us</a>
            </h2>
            <button class="btn btn-default border-0 bg-transparent 
            btn--change-readonly-to-editable" data-input="#desc-contact">
            <span>Ubah</span>
            <i class="fas fa-edit"></i>
        </button>
        </div>
        <div class="card-body">
            <form class="card-body" method="POST"
            action="{{ route('admin.content_page.update', {
                page_name: 'contact'
            }, {
                qs: {_method: 'PUT'}
            }) }}">
                {{ csrfField() }}
                <div class="form-group">
                    <textarea name="desc_page" id="desc-contact" 
                    class="form-control change-readonly-input submit-on-focusout"
                    rows="10" readonly>{{ contentContactPage.desc_page }}</textarea>
                    <small id="desc-contactHelp" class="form-text text-muted">
                        Klik diluar input untuk menyimpan perubahan
                    </small>
                </div>
            </form>
        </div>
    </div>

@end