@component('partials/bootstrap-pane', {
    tabName: 'Artikel'
})

<div class="row mx-0" id="list-article">
    <div class="col-3 px-0 bg-light">
        <ul class="nav nav-pills flex-column nav-pills--tab-no-rounded"
        id="tab-article" role="tablist" aria-orientation="vertical">
            @each((category, index) in categories)
                @!component('partials/bootstrap-tab', {
                    tabName: `${category.category}`,
                    isActive: index == 0 ? true : false,
                    'data-category-id': category.id
                })
            @end
        </ul>
    </div>
    <div class="col-9 pr-0">
        <div class="card shadow-none">
            <div class="card-body">
                <div class="tab-content p-3" id="tab-articleContent">
                    @each((category, index) in categories)
                        @component('partials/bootstrap-pane', {
                            tabName: `${category.category}`,
                            isActive: index == 0 ? true : false
                        })
                            <div class="accordion" id="accordionArticle-{{ category.id }}">
                                @each((article, indexArticle) in await category.blogs)
                                    <div class="card shadow-none border"
                                        id="article-{{ article.id }}">
                                            <div class="card-header d-flex align-items-center"
                                                id="headingArticle{{ Number(indexArticle) + 1 }}">
                                                <h2 class="card-title mr-auto">
                                                    <button data-toggle="collapse"
                                                    class="btn btn-link btn-block bg-transparent text-left" type="button" aria-controls="collapseArticle{{ article.id }}" data-target="#collapseArticle{{ article.id }}"
                                                    aria-expanded="{{ indexArticle == 0 ?
                                                    'true' : 'false' }}">
                                                        <span>
                                                            {{ article.title }}
                                                        </span>
                                                    </button>
                                                </h2>
                                                @!component('partials/trigger-modal', {
                                                    targetModal: 'edit-article-' + article.id,
                                                    classnya: 'bg-transparent border-0 text-primary p-0',
                                                    text: 'Edit',
                                                    icon: 'fa-edit'
                                                })
                                                <a href="{{ route('blog.show', {id: article.id}) }}" class="badge badge-primary badge-pill mx-2 external-link"
                                                target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                                <button type="button" class="btn btn-danger border-0" data-toggle="modal"
                                                data-target="#modal-delete-article-{{ article.id }}">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                            <div id="collapseArticle{{ article.id }}"
                                                class="collapse {{ indexArticle == 0 ? 'show' : '' }}"
                                                aria-labelledby="headingArticle{{ article.id }}"
                                                data-parent="#accordionArticle-{{ category.id }}">
                                                <div class="card-body">
                                                    {{{ article.content }}}
                                                </div>
                                                <div class="card-footer">
                                                    Munculkan di halaman:
                                                    <span>
                                                        {{ noCase(article.show_at_page) }}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    @else
                                        <div class="alert alert-light" role="alert">
                                            Tidak ada artikel di kategori
                                            {{ category.category }}
                                        </div>
                                @endeach
                            </div>
                        @end
                    @end
                    <div class="d-flex justify-content-end">
                        @!component('partials/trigger-modal', {
                            targetModal: 'add-article',
                            text: 'Tambah artikel',
                            icon: 'fa-plus'
                        })
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@end
