@component('partials/bootstrap-pane', {
    tabName: 'Artikel'
})

<div class="row mx-0">
    <div class="col-3 px-0 bg-light">
        <div class="nav nav-pills flex-column nav-pills--tab-no-rounded" id="tab-article" role="tablist" aria-orientation="vertical">
            @each((category, index) in categories)
                @!component('partials/bootstrap-tab', {
                    tabName: 'article-' + (Number(index) + 1),
                    isActive: index == 0 ? true : false
                })
            @end
        </div>
    </div>
    <div class="col-9 pr-0">
        <div class="tab-content p-3" id="tab-articleContent">
            @each((category, index) in categories)
                <div class="tab-pane fade {{ index == 0 ? 'show active' : '' }} " 
                    id="tab-article-{{ index + 1 }}" role="tabpanel" 
                    aria-labelledby="tab-article-{{ index + 1 }}-tab">
                    <div class="accordion" id="accordionArticle">
                        @each((article, indexArticle) in await category.blogs)
                            <div class="card shadow-none border">
                                <div class="card-header d-flex justify-content-between"
                                    id="headingArticle{{ Number(indexArticle) + 1 }}">
                                    <h2 class="card-title">
                                        <button data-toggle="collapse"
                                        class="btn btn-link btn-block bg-transparent 
                                        text-left" type="button" 
                                        data-target="#collapseArticle{{ (
                                            Number(indexArticle) + 1
                                        ) }}"
                                        aria-expanded="{{ indexArticle == 0 ? 
                                        'true' : 'false' }}" 
                                        aria-controls="collapseArticle{{ (
                                            Number(indexArticle) + 1
                                        ) }}">
                                            {{ article.title }}
                                        </button>
                                    </h2>
                                    @!component('partials/trigger-modal', {
                                        targetModal: 'edit-article-' + 
                                            dashCase(article.title),
                                        classnya: 'bg-transparent border-0 text-primary p-0',
                                        text: 'Edit',
                                        icon: 'fa-edit'
                                    })
                                </div>
                                <div id="collapseArticle{{ Number(indexArticle) + 1 }}" 
                                    class="collapse {{ indexArticle == 0 ? 'show' : '' }}" 
                                    aria-labelledby="headingArticle{{ (
                                        Number(indexArticle) + 1
                                    ) }}" 
                                    data-parent="#accordionArticle">
                                    <div class="card-body">
                                        {{{ article.content }}}
                                    </div>
                                </div>
                            </div>
                        @end
                    </div>
                </div>
            @end
        </div>
    </div>
</div>
@end