@layout('layouts/app')

@section('header')
    @include('about-us/header-bg')
@end

@section('body')
    <section class="py-10">
        <div class="container">
            <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-x-8 gap-y-10">
                <figure class="text-center">
                    <img src="/assets/img/content/dummy/logo-meaning.png" 
                    alt="{{ aboutUs.cabinet_name + ' ' + 'Logo' }}" class="mx-auto">
                    <figcaption class="bg-purple-secondary text-white p-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing.
                    </figcaption>
                </figure>
                <figure class="text-center">
                    <img src="/assets/img/content/dummy/logo-meaning.png" 
                    alt="{{ aboutUs.cabinet_name + ' ' + 'Logo' }}" class="mx-auto">
                    <figcaption class="bg-purple-secondary text-white p-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing.
                    </figcaption>
                </figure>
                <figure class="text-center">
                    <img src="/assets/img/content/dummy/logo-meaning.png" 
                    alt="{{ aboutUs.cabinet_name + ' ' + 'Logo' }}" class="mx-auto">
                    <figcaption class="bg-purple-secondary text-white p-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing.
                    </figcaption>
                </figure>
                <figure class="text-center">
                    <img src="/assets/img/content/dummy/logo-meaning.png" 
                    alt="{{ aboutUs.cabinet_name + ' ' + 'Logo' }}" class="mx-auto">
                    <figcaption class="bg-purple-secondary text-white p-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing.
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
@end