@layout('layouts/admin')

@section('body')
<section>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="accordion" id="accordionLogoMeaning">
                    @each((meaning, index) in logoMeanings)
                        <div class="card shadow-none">
                            <div class="card-header d-flex align-items-center" 
                            id="meaning{{ meaning.id }}">
                                <span class="mr-3">{{ index + 1 }}</span>
                                <h2 class="mb-0 d-block card-title">
                                    {{ meaning.title }}
                                </h2>
                                <button class="btn btn-link text-left px-0 ml-auto"
                                    type="button" data-toggle="collapse"
                                    data-target="#contentMeaning{{ meaning.id }}" 
                                    aria-expanded="{{ index == 0 ? true : false }}" 
                                    aria-controls="contentMeaning{{ meaning.id }}">
                                    <i class="fas fa-angle-down ml-auto"></i>
                                </button>
                            </div>

                            <div id="contentMeaning{{ meaning.id }}" 
                            class="collapse {{ index == 0 ? 'show' : '' }}" 
                            aria-labelledby="meaning{{ meaning.id }}"
                            data-parent="#accordionLogoMeaning">
                                <div class="card-body">
                                    <img src="{{ meaning.img }}" 
                                    class="d-block mb-3" height="120px"
                                    alt="{{ `Makna logo ${aboutUs.cabinet_name}` }}">
                                    {{ meaning.desc }}
                                </div>
                            </div>
                        </div>
                    @endeach
                </div>
            </div>
        </div>
    </div>
</section>
@endsection