@layout('layouts/admin')

@section('body')

<div class="accordion" id="accordionExample">
  @each((sataset, index) in satasets)
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          {{ sataset.title }}
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <div class="pdf-embed" id="pdf-sataset-{{ index }}" data-pdf-src="{{ currentPath + sataset.file }}"></div>
        <p>{{ sataset.short_desc }}</p>
      </div>
    </div>
  </div>
  @endeach
</div>

@endsection
