@layout('layouts/admin')

@section('body')
<div class="card mb-5">
    <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="card-title m-0">Social Media</h2>
        <button type="button" class="btn btn-primary" 
        data-toggle="modal" data-target="#modal-add-social-media">
            <i class="fas fa-plus"></i>
        </button>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            @each((social, index) in ourSocial)
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <p class="m-0">Platform: {{ social.name }}</p>
                        <p class="m-0">
                            Username: 
                            <a href="{{ social.url }}" target="_blank">
                                {{ social.username }}
                            </a>
                        </p>
                    </div>
                    <a href="{{ social.url }}" class="badge badge-primary badge-pill" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </li>
            @endeach
        </ul>
    </div>
</div>
@end

@section('component')
    @component('partials/bootstrap-modal', {id: 'add-social-media'})
        <form action="{{ route('our_social.store') }}" method="post">
            {{ csrfField() }}
            @!component('partials/bootstrap-input', {
                type: 'text',
                name: 'username',
                label: 'Username',
                prepandIcon: 'fas fa-at',
                placeholder: 'Ex: @bariqdharmawans',
                addClass: 'not-allowed-space',
                autocomplete: 'username'
            })
            @!component('partials/bootstrap-input', {
                label: 'Platform',
                name: 'platform',
                type: 'select',
                addClass: flashMessages.has('errors.platform') ? 'is-invalid' : '',
                datum: platforms
            })
            @!component('partials/bootstrap-input', {
                type: 'color',
                name: 'color',
                label: 'Background icon',
                helperText: "Please don't choose the color of background that same" +  
                "with color of icon"
            })
            <button type="submit" class="btn btn-primary">Add new social media</button>
        </form>
    @endcomponent
@endsection

@section('script')
    @if (flashMessages.has('errors.platform'))
        <script>
            alert('test')
            $("#add-social-media").modal('show')
        </script>
    @endif
@endsection