@set('action', 'edit-')

<div class="card mb-5">
    <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="card-title m-0">Kontak Kami</h2>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush" id="list-contact">
            @component('partials/plain-list', {
                text: ourContact.email,
                link: 'mailto:' + ourContact.email,
                icon: 'fa-envelope'
            })
                @!component('partials/trigger-modal', {
                    targetModal: action + 'email',
                    classnya: 'btn btn-default text-primary',
                    icon: 'fa-edit',
                    text: 'Ubah'
                })
            @end
            @component('partials/plain-list', {
                text: ourContact.telephone,
                link: 'tel:' + ourContact.telephone,
                icon: 'fa-phone-alt'
            })
                @!component('partials/trigger-modal', {
                    targetModal: action + 'telephone',
                    classnya: 'btn btn-default text-primary',
                    icon: 'fa-edit',
                    text: 'Ubah'
                })
            @end
        </ul>
    </div>
</div>

@section('component')
    @component('partials/bootstrap-modal', {id: action + 'email'})
        <form action="{{ route('our_contact.update', {qs: {_method: 'PUT'}}) }}" method="POST" id="edit-email">
            {{ csrfField() }}
            @!component('partials/bootstrap-input', {
                label: 'Email kami',
                name: 'email',
                type: 'email',
                prepandIcon: 'fas fa-envelope',
                value: ourContact.email,
                required: 'required'
            })
            <button type="submit" class="btn btn-primary">Save update</button>
        </form>
    @end
    @component('partials/bootstrap-modal', {id: action + 'telephone' })
        <form action="{{ route('our_contact.update', {qs: {_method: 'PUT'}}) }}" 
        method="POST" id="edit-telephone">
            {{ csrfField() }}
            @!component('partials/bootstrap-input', {
                label: 'Telephone kami',
                type: 'tel',
                name: 'telephone',
                prepandIcon: 'fas fa-phone-alt',
                value: ourContact.telephone,
                required: 'required'
            })
            <button type="submit" class="btn btn-primary">Save update</button>
        </form>
    @end
@endsection