@layout('layouts/app')

@section('header')
    <header class="py-16">
        <div class="container">
            @!component('partials/heading-section', {text: 'Tentang kami'})
        </div>
        <div class="cover-primary h-450px bg-cover bg-no-repeat" 
        style="background-image: url({{ primaryCover.filename }})"></div>
    </header>
@endsection
@section('body')
    <section class="bg-orange-primary py-14">
        <div class="container text-white">
            {{{ nl2br(contentPage.desc_page) }}}
        </div>
    </section>
    <section class="py-14">
        <div class="container">
            @!component('partials/heading-section', {text: `Arti ${aboutUs.cabinet_name}`})
            <div class="leading-loose">
                {{ aboutUs.cabinet_meaning }}
            </div>
        </div>
    </section>
@end