@layout('layouts/admin')

@section('body')
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="card-title">
                Deskripsi yang ada di page
                <a href="{{ route(routeToPage) }}" target="_blank">
                    {{ route(routeToPage) }}
                </a>
            </h2>
            <button class="btn btn-default border-0 bg-transparent
            btn--change-readonly-to-editable" data-input="#content-page">
                <span>Ubah</span>
                <i class="fas fa-edit"></i>
            </button>
        </div>
        <div class="card-body">
            <form class="card-body" method="POST"
            action="{{ route('admin.content_page.update', {page_name: pageName}, {
                qs: {_method: 'PUT'}
            }) }}">
                {{ csrfField() }}
                <div class="form-group">
                    <textarea name="desc_page" id="content-page"
                    class="form-control change-readonly-input submit-on-focusout"
                    rows="10" readonly>{{{ contentPage.desc_page }}}</textarea>
                    <small id="content-pageHelp" class="form-text text-muted">
                        Klik diluar input untuk menyimpan perubahan
                    </small>
                </div>
            </form>
        </div>
    </div>
@end
