<article class="flex relative hover:child-underline {{ addClass || '' }}
{{ direction == 'vertical' ? 'flex-col' : 'flex-row' }}
border-2 border-grey-primary">
    @if(cover)
      @!component('partials/img-lazy', {
          src: cover,
          alt: title,
          addClass: 'h-200px object-cover article__img'
      })
    @endif
    <div class="{{ direction != 'vertical' ? 'p-4' : '' }}
    items-start flex flex-col justify-center">
        @if(direction == 'vertical')
            <div class="p-4 border-b-2 border-grey-primary w-full">
                <p class="article__category">{{ category }}</p>
            </div>
            @include('partials/article-title')
        @else
            @include('partials/article-title')
            <p class="{{ direction == 'vertical' ? 'p-4 font-bold' : '' }} article__excerpt">
                {{ excerpt }}
            </p>
        @end

        {{{ await $slots.main() }}}
    </div>


</article>
