@layout('layouts/admin')

@section('body')
    @component('partials/alert', {type: 'success', isDismissable: true})
        {{ flashMessages.get('notification') }}
    @end
    
    <ul class="nav nav-tabs" id="tab-blog" role="tablist">
        @!component('partials/bootstrap-tab', {
            tabName: 'Kategori',
            isActive: true
        })
        @!component('partials/bootstrap-tab', {
            tabName: 'Artikel',
        })
    </ul>
    <div class="card mb-5">
        <div class="card-body border-0 shadow-none p-0">
            <div class="tab-content" id="tab-blogContent">
                @include('blog/category/index')
                @include('blog/article/index')
            </div>
        </div>
    </div>
@end

@section('component')
    @include('blog/category/edit')

    @component('partials/bootstrap-modal', {
        id: 'add-article',
        addClassDialog: 'modal-xl'
    })
        @set('formAction', route('blog.store'))
        @include('blog/article/form')
    @end
    
    @each((article, index) in articles)
        @component('partials/bootstrap-modal', {
            id: 'edit-article-' + dashCase(article.title),
            addClassDialog: 'modal-xl'
        })
            @set('formAction', route('blog.update', {id: article.id}, {qs: {_method: 'PUT'}}))
            @set('action', 'edit')
            @include('blog/article/form')
        @end

        @component('partials/bootstrap-modal', {id: 'delete-article-' + article.id})
        <form action="{{ route('blog.destroy', {
            id: article.id}, {qs: {_method: 'DELETE'}
        }) }}" method="post">
            {{ csrfField() }}
            <p>
                Are you sure wanna delete <strong>{{ article.title }}</strong> article?
            </p>
            <button type="submit" class="btn btn-danger">Delete it</button>
        </form>
        @end
    @end

@end

@section('scripts')
    @if(flashMessages.get('notification') == 'Berhasil menghapus artikel')
        <script>
            $("#tab-kategori-tab").removeClass('active').attr('aria-selected', 'false')
            $("#tab-artikel-tab").addClass('active').attr('aria-selected', 'true')
        
            $("#tab-kategori").removeClass('show active')
            $("#tab-artikel").tab('show')
        </script>
    @end
@end