@layout('layouts/app')

@section('header')
    @set('bgHeader', primaryCover)
    @include('about-us/header-bg')
@endsection
@section('body')
    <section class="bg-orange-primary py-14">
        <div class="container text-white">
            {{{ nl2br(contentPage.desc_page) }}}
        </div>
    </section>
    <section class="py-14">
        <div class="container">
            @!component('partials/heading-section', {text: `Arti ${aboutUs.cabinet_name}`})
            <div class="leading-loose">
                {{ aboutUs.cabinet_meaning }}
            </div>
        </div>
    </section>
@end